<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Service Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Images/Logo.jpg">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <div id="heading1">
            <h1> Welcome to Online Food Site</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore, sunt culpa laborio</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique pariatur fuga nobis eius quasi obcaecati,
            in odio officiis cumque n</p>
        <button id="orderbutton">Order Now!!</button>
    </section>
    <!-- <section id="Services">
        <h1 id="Servicesheading">Our Services</h1>
        <div class="boxes">
            <div class="box">
                <img class="img" src="Images/services1pizza.png">
                <h1>Eat</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga distinctio similique corrupti tenetur.
                    .</p>
            </div>
            <div class="box">
                <img class="img" src="Images/services1bulk.jpg">
                <h1>Bulk food</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto rem, odit laboriosam culpa aut,
                    .</p>

            </div>
            <div class="box">
                <img class="img" src="Images/services3delivery.jpg">
                <h1>Food Delivery</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt possimus impedit praesentium
                </p>

            </div>
        </div>
    </section> -->
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Images/services1pizza.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="Images/services1bulk.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab
                    dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="Images/services3delivery.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                    minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
    <!-- <section id="clients">
        <p id="clientsheading">Our Clients</p>
        <div id="Allclients">
            <img src="Images/Client1.jpg">
            <img src="Images/client2.png">
            <img src="Images/client3.png">
            <img src="Images/client4.png">
            <img src="Images/client5.png">
        </div>
    </section> -->
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="Images/Client5.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Images/client2.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="Images/client3.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Images/client4.png" alt="Our Client">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1> Contact us</h1>
        <form id="frm" action="noaction.php">
            Name: <input class="inp" type="text" name="fullname" placeholder="Enter your Name">
            Email: <input class="inp" type="email" name="mail" placeholder="Enter your mail id">
            Phone Number: <input class="inp" type="tel" name="call" placeholder="Enter your Phone number">
            Message: <input id="mssg" type="textarea" class="inp" name="tip" placeholder="Write your mssg in brief!!">
        </form>
    </section>
    <footer id="ftr">
        <div id="ftrdiv">Copyright@Monil_Gandhi 2022</div>
    </footer>
</body>

</html>